# android_socialsupport

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/my/socialstress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/socialstress/: AddFriendActivity.java  BaseActivity.java  DassActivity.java  LoginActivity.java  MainActivity.java  MoodActivity.java  OnlineActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/my/socialstress/utils/: Global.java  MyFriendRecyclerAdapter.java  MyRecyclerAdapter.java  Question.java  QuizDbHelper.java  SocialItem.java  SocialItemAdapter.java  User.java  UserAdapter.java  Utils.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: default_gradient.xml  default_layout.xml  default_round.xml  default_round_10.xml  default_round_5.xml  default_round_blur.xml  default_round_gray.xml  default_round_yellow.xml  default_textview.xml  radio_bg.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_off.xml  radio_on.xml
app/src/main/res/layout/: activity_main.xml  friend_list_add_item.xml  friend_list_item.xml  match_friend_dialog.xml  match_input_dialog.xml  screen_add_friend.xml  screen_dass.xml  screen_login.xml  screen_mood.xml  screen_online.xml  screen_profile.xml  screen_register.xml  screen_splash.xml  screen_test.xml  social_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: icon_example.json  json_dass.json  json_mood.json  json_test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/socialstress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
