apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.my.socialstress"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //emoji select animation
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //http volley
    implementation 'com.android.volley:volley:1.1.0'
    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

//    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
}
apply plugin: 'com.google.gms.google-services'
