<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/setup_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_user" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icn_photo_border"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/default_round_5"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_name1"/>
                    <EditText
                        android:id="@+id/email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/default_textview"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/blue"
                        android:textSize="20sp"
                        android:textColor="@color/blue" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/default_round_5"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_key1"/>
                    <EditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/default_textview"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:layout_weight="0.2"
                        android:textColorHint="@color/blue"
                        android:textSize="20sp"
                        android:textColor="@color/blue" />
                    <ImageView
                        android:id="@+id/pass_hide"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_eye_hide_w"/>
                    <ImageView
                        android:id="@+id/pass_show"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:background="@drawable/icon_eye_show_w"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/remember_chk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  Remember me"
                    android:textColor="@color/blue"
                    android:checked="false"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/login_but"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_round"
                        android:text="Login"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.2"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                    <Button
                        android:id="@+id/register_but"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/default_round"
                        android:text="Register"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.hsalf.smilerating.SmileRating
        android:id="@+id/ratingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:isIndicator="false" />
</LinearLayout>